
### __install/map.txt
```python
# v1/__install/map.txt
mkdir -p ~/CS/CSE4_FE/06_ObsidianApp/v1/__install
python ~/CS/CSO2_AM/01_Install/load/run_install.py
cd ~/CS/CSE4_FE/06_ObsidianApp && open v1

cd ~/CS/CSE4_FE/06_ObsidianApp/v1/
python __install/run_back.py
open __install/all_back.txt

cd ~/CS/CSE4_FE/06_ObsidianApp/v1/
open __install/all.txt
python __install/run.py

cd ~/CS/CSE4_FE/06_ObsidianApp/v1
conda activate fk
python -m http.server 8000
# http://localhost:8000

```
### __install/map.txt
```python
# v1/__install/map.txt
v1/
├─ README.md
├─ app.js
├─ index.html
└─ style.css
```

### README.md
```markdown
# v1/README.md
Markdown text (textarea)
→ marked.js parser
→ HTML string
→ injected into DOM
→ styled by CSS
→ rendered preview

```

### app.js
```javascript
# v1/app.js
const editor = document.getElementById("editor");
const preview = document.getElementById("preview");

function render() {
  preview.innerHTML = marked.parse(editor.value);
}

editor.addEventListener("input", render);

// initial render
render();
```

### index.html
```html
# v1/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Obsidian MVP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="app">
  <textarea id="editor">

This is **Markdown**.

<div class="image-grid">
  <img src="https://via.placeholder.com/150">
  <img src="https://via.placeholder.com/150">
</div>

| Item | Qty |
| ---- | --- |
| Book | 2 |

  </textarea>

  <div id="preview"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="app.js"></script>

</body>
</html>
```

### style.css
```css
# v1/style.css
body {
  margin: 0;
  font-family: system-ui, sans-serif;
}

  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

  padding: 16px;
  border: none;
  outline: none;
  font-family: monospace;
  font-size: 14px;
}

  padding: 16px;
  overflow-y: auto;
  background: #f8f8f8;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.image-grid img {
  width: 100%;
  border-radius: 6px;
}

table {
  border-collapse: collapse;
}

td, th {
  border: 1px solid #999;
  padding: 4px 8px;
}
```
