
```python
# v0/__install/map.txt
mkdir -p ~/CS/CSE4_FE/02_Dom_Editor/v0/__install
python ~/CS/CSO2_AM/01_Install/load/run_install.py
cd ~/CS/CSE4_FE/02_Dom_Editor && open v0

cd ~/CS/CSE4_FE/02_Dom_Editor/v0/
python __install/run_back.py
open __install/all_back.txt

cd ~/CS/CSE4_FE/02_Dom_Editor/v0/
open __install/all.txt
python __install/run.py

cd ~/CS/CSE4_FE/02_Dom_Editor/v0
conda activate am
open -a "Google Chrome" index.html
```

```python
# v0/__install/map.txt
v0/
├─ css/
│  └─ style.css
├─ js/
│  └─ editor.js
├─ index.html
└─ README.md

# v0/__install/map.txt
v0/
├─ head
│  ├─ meta (charset, viewport)
│  ├─ title: Mini DOM Editor v0
│  └─ link: css/style.css
└─ body
   ├─ div#sidebar-wrapper
   │  ├─ div.sidebar-heading: Sidebar Menu
   │  └─ div.list-group
   │     ├─ div.list-group-item: Dashboard
   │     ├─ div.list-group-item.active-folder: Editor
   │     ├─ div.list-group-item: Settings
   │     └─ div.list-group-item: Help
   ├─ div.main-content
   │  ├─ h2: Mini DOM Editor v0
   │  ├─ div.button_group
   │  │  ├─ button#boldBtn
   │  │  ├─ button#italicBtn
   │  │  ├─ button#underlineBtn
   │  │  ├─ button#redBtn
   │  │  ├─ button#blueBtn
   │  │  ├─ button#greenBtn
   │  │  ├─ button#increaseSizeBtn
   │  │  ├─ button#decreaseSizeBtn
   │  │  ├─ button#addParaBtn
   │  │  ├─ button#removeParaBtn
   │  │  ├─ button#moveUpBtn
   │  │  ├─ button#moveDownBtn
   │  │  └─ button#clearBtn
   │  └─ div.editor.editor (contenteditable)
   └─ div.footer: © 2025 Mini DOM Editor v0
   └─ script: js/editor.js
```

```html
# v0/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mini DOM Editor v0</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="sidebar-wrapper">
  <div class="sidebar-heading">Sidebar Menu</div>
  <div class="list-group">
    <div class="list-group-item">Dashboard</div>
    <div class="list-group-item active-folder" id="editor-tab">Editor</div>
    <div class="list-group-item">Settings</div>
    <div class="list-group-item">Help</div>
  </div>
</div>

<div class="main-content">
  <section class="editor_section">
    <h2> Mini DOM Editor v0 </h2>
    <div class="button_group" id="button-group"></div>
    <div id="editor" class="editor" contenteditable="true">
      <p>Hello! This is editable text.</p>
    </div>
  </section>
  <div class="footer">© 2025 Mini DOM Editor v0. All rights reserved.</div>
</div>

<script src="js/editor.js"></script>
</body>
</html>


# v0/components/sidebar.html
<div id="sidebar-wrapper">
  <div class="sidebar-heading">Sidebar Menu</div>
  <div class="list-group">
    <div class="list-group-item">Dashboard</div>
    <div class="list-group-item active-folder" id="editor-tab">Editor</div>
    <div class="list-group-item">Settings</div>
    <div class="list-group-item">Help</div>
  </div>
</div>

```

```css
# v0/css/style.css
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  overflow: hidden;
}
/* Sidebar */
#sidebar-wrapper {
  width: 220px;
  flex-shrink: 0;
  background: #f8f9fa;
  border-right: 1px solid #dee2e6;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  z-index: 999;
}
#sidebar-wrapper .sidebar-heading {
  padding: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #0d6efd;
}
#sidebar-wrapper .list-group-item {
  background: transparent;
  border: none;
  color: #333;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
#sidebar-wrapper .list-group-item:hover {
  background: rgba(0,123,255,0.1);
  color: #0d6efd;
}
#sidebar-wrapper .list-group-item.active-folder {
  background: rgba(44,123,229,0.2) !important;
  font-weight: 500;
  color: #0d6efd;
}
/* Main content */
.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
}
/* Editor box */
.editor_section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin-top: 10px;
  flex: 1;
}
.editor { 
  border: 2px solid #ccc; 
  padding: 15px; 
  min-height: 150px; 
  border-radius: 5px; 
  background: #fafafa; 
  transition: 0.2s; 
  margin-top: 10px;
}
.button_group { margin-bottom:10px; display:flex; flex-wrap:wrap; }
.button_group button { margin:3px; padding:5px 10px; font-size:14px; cursor:pointer; border-radius:3px; border:1px solid #aaa; background:#f0f0f0; transition:0.2s; }
.button_group button:hover { background:#ddd; }
.bold { font-weight:bold; }
.italic { font-style:italic; }
.underline { text-decoration:underline; }
.red { color:red; }
.blue { color:blue; }
.green { color:green; }
/* Footer */
.footer {
  background:#333;
  color:white;
  text-align:center;
  padding:10px;
  margin-top:10px;
}

const editor = document.getElementById('editor');

const buttonDefs = [
  {id:'boldBtn', label:'B', cls:'bold'},
  {id:'italicBtn', label:'I', cls:'italic'},
  {id:'underlineBtn', label:'U', cls:'underline'},
  {id:'redBtn', label:'Red', color:'red'},
  {id:'blueBtn', label:'Blue', color:'blue'},
  {id:'greenBtn', label:'Green', color:'green'},
  {id:'increaseSizeBtn', label:'A+', size:2},
  {id:'decreaseSizeBtn', label:'A-', size:-2},
  {id:'addParaBtn', label:'Add Para', action:'addPara'},
  {id:'removeParaBtn', label:'Remove', action:'removePara'},
  {id:'moveUpBtn', label:'↑', action:'moveUp'},
  {id:'moveDownBtn', label:'↓', action:'moveDown'},
  {id:'clearBtn', label:'Clear', action:'clear'}
];

const buttonGroup = document.getElementById('button-group');

buttonDefs.forEach(def => {
  const btn = document.createElement('button');
  btn.id = def.id;
  btn.textContent = def.label;
  buttonGroup.appendChild(btn);

  btn.addEventListener('click', ()=> {
    if(def.cls) editor.classList.toggle(def.cls);
    if(def.color) {
      editor.classList.remove('red','blue','green');
      editor.classList.add(def.color);
    }
    if(def.size) {
      const style = window.getComputedStyle(editor).getPropertyValue('font-size');
      editor.style.fontSize = (parseFloat(style)+def.size)+'px';
    }
    if(def.action==='addPara'){
      const p=document.createElement('p');
      p.innerText='New paragraph added!';
      editor.appendChild(p);
    }
    if(def.action==='removePara'){
      const ps=editor.querySelectorAll('p');
      if(ps.length) ps[ps.length-1].remove();
    }
    if(def.action==='moveUp'){
      const ps=editor.querySelectorAll('p');
      if(ps.length>1){
        const last=ps[ps.length-1];
        editor.insertBefore(last, ps[ps.length-2]);
      }
    }
    if(def.action==='moveDown'){
      const ps=editor.querySelectorAll('p');
      if(ps.length>1){
        const last=ps[ps.length-2];
        const next=ps[ps.length-1];
        editor.insertBefore(next,last);
      }
    }
    if(def.action==='clear'){
      editor.innerHTML='';
    }
    localStorage.setItem('editorContent', editor.innerHTML);
  });
});

// Load editor content
const saved = localStorage.getItem('editorContent');
if(saved) editor.innerHTML = saved;

// Load sidebar dynamically AND attach event listeners after load
fetch('components/sidebar.html')
  .then(response => response.text())
  .then(html => {
    document.getElementById('sidebar-container').innerHTML = html;

    // Sidebar active tab highlight
    const sidebarItems = document.querySelectorAll('#sidebar-wrapper .list-group-item');
    sidebarItems.forEach(item => {
      item.addEventListener('click', ()=> {
        sidebarItems.forEach(i => i.classList.remove('active-folder'));
        item.classList.add('active-folder');
      });
    });
  });

```

```python
# v0/README.md
# Mini DOM Editor v0 - Full Page with Sidebar
- Full-page web editor with sticky sidebar, active tab highlight
- Features: bold, italic, underline, colors, font size adjust, add/remove/move paragraphs, clear editor
- Buttons dynamically created to reduce repetitive HTML/JS
- LocalStorage persistence for editor content
```

