```python
# v0/__install/map.txt
mkdir -p ~/CS/CSE4_FE/04_TypeScript/v0/__install
python ~/CS/CSO2_AM/01_Install/load/run_install.py
cd ~/CS/CSE4_FE/04_TypeScript && open v0

cd ~/CS/CSE4_FE/04_TypeScript/v0/
python __install/run_back.py
open __install/all_back.txt

cd ~/CS/CSE4_FE/04_TypeScript/v0/
open __install/all.txt
python __install/run.py

cd ~/CS/CSE4_FE/04_TypeScript/v0/backend
npm install
npx ts-node index.ts
# http://localhost:5001/api/users
# Backend: full CRUD with SQLite + Prisma

cd ~/CS/CSE4_FE/04_TypeScript/v0/frontend
npm install
npm run dev
# http://localhost:5173
# Frontend: React + TS + routing + forms + axios
```

```python
# v0/__install/map.txt
cd ~/CS/CSE4_FE/04_TypeScript/v0/__install
conda activate fk
python run.py

cd ~/CS/CSE4_FE/04_TypeScript/v0/backend
rm -rf node_modules
rm package-lock.json
npm install prisma@5 @prisma/client@5
npm install --save-dev ts-node ts-node-dev typescript @types/node
npx prisma generate
npx prisma migrate dev --name init
npm run dev # http://localhost:5001
# ===================================
cd ~/CS/CSE4_FE/04_TypeScript/v0/frontend
rm -rf node_modules
rm package-lock.json
npm install
npm run dev # http://localhost:5173
```

```python
# v0/__install/map.txt
my-app/                     # 🌐 Fullstack project root (monorepo style)
├─ backend/                 # 🟦 Node.js + Express + Prisma + TypeScript backend
│  ├─ package.json          # 📦 Backend dependencies (TS, express, prisma)
│  ├─ tsconfig.json         # ⚙️ TypeScript config for backend compilation
│  ├─ index.ts              # 🚀 Express server entry point (TypeScript)
│  ├─ prisma/
│  │   └─ schema.prisma     # 🗄️ Prisma ORM schema (DB models + migrations)
│  └─ controllers/
│      └─ users.ts          # 🧠 Controller logic: user CRUD handlers (TS)
│
├─ frontend/                # 🟩 React + Vite + TypeScript frontend
│  ├─ package.json          # 📦 Frontend dependencies (React, Vite, TS)
│  ├─ tsconfig.json         # ⚙️ TypeScript config for frontend
│  ├─ index.html            # 🧱 App root HTML for Vite build
│  └─ src/                  # 🎨 React source code (TypeScript + JSX/TSX)
│      ├─ App.tsx           # 🏠 Root React component
│      ├─ pages/
│      │   ├─ UsersList.tsx # 📃 Page: show list of users (React + TSX)
│      │   ├─ UserForm.tsx  # 📝 Page: create/update user form
│      │   └─ UserDetail.tsx# 🔍 Page: detailed view of a single user
│      └─ api/
│          └─ users.ts      # 🔌 Frontend API client (fetch/axios → backend)
│
└─ shared/                  # 🔄 Shared TypeScript types between BE/FE
   └─ types.ts              # 🧩 Common interfaces (User, API types, etc.)

```

```js
// v0/backend/package.json
{
  "name": "backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "prisma": "^5.0.0",
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.20",
    "@types/cors": "^2.8.13"
  }
}

// v0/backend/prisma/schema.prisma
datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

generator client {
  provider = "prisma-client-js"
}

model User {
  id    Int    @id @default(autoincrement())
  name  String
  email String @unique
}

// v0/backend/index.ts
import express, { Request, Response } from 'express';
import cors from 'cors';
import { PrismaClient, User as PrismaUser } from '@prisma/client';

const app = express();
app.use(cors());
app.use(express.json());

const prisma = new PrismaClient();

// GET /api/users
app.get('/api/users', async (req: Request, res: Response) => {
  const users = await prisma.user.findMany();
  res.json(users);
});

// GET /api/users/:id
app.get('/api/users/:id', async (req: Request, res: Response) => {
  const id = Number(req.params.id);
  const user = await prisma.user.findUnique({ where: { id } });
  if (!user) return res.status(404).json({ error: 'User not found' });
  res.json(user);
});

// POST /api/users
app.post('/api/users', async (req: Request, res: Response) => {
  const { name, email } = req.body;
  if (!name || !email) return res.status(400).json({ error: 'Name and email required' });

  try {
    const user = await prisma.user.create({ data: { name, email } });
    res.status(201).json(user);
  } catch (e) {
    res.status(400).json({ error: 'Email already exists' });
  }
});

// PUT /api/users/:id
app.put('/api/users/:id', async (req: Request, res: Response) => {
  const id = Number(req.params.id);
  const { name, email } = req.body;
  try {
    const updatedUser = await prisma.user.update({
      where: { id },
      data: { name, email },
    });
    res.json(updatedUser);
  } catch (e) {
    res.status(404).json({ error: 'User not found or email already exists' });
  }
});

// DELETE /api/users/:id
app.delete('/api/users/:id', async (req: Request, res: Response) => {
  const id = Number(req.params.id);
  try {
    await prisma.user.delete({ where: { id } });
    res.json({ message: 'User deleted' });
  } catch (e) {
    res.status(404).json({ error: 'User not found' });
  }
});

const PORT = 5001;
app.listen(PORT, () => console.log(`Backend v0 running at http://localhost:${PORT}`));

// v0/shared/types.ts
export interface User {
  id: number;
  name: string;
  email: string;
}
```

```python
# v0/__install/map.txt
cd ~/CS/CSE4_FE/04_TypeScript/v0/frontend
npm init -y
npm install react react-dom react-router-dom axios
npm install --save-dev vite typescript @vitejs/plugin-react @types/react @types/react-dom @types/react-router-dom


```

```js
// ==========================================================
// v0/frontend/package.json
// ==========================================================
{
  "name": "frontend",
  "version": "4.0.0",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "vite": "^4.5.0",
    "typescript": "^5.2.2",
    "@vitejs/plugin-react": "^4.0.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7"
  }
}


// ==========================================================
// v0/frontend/tsconfig.json
// ==========================================================
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}


// ==========================================================
// v0/frontend/vite.config.ts
// ==========================================================
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

export default defineConfig({
  plugins: [react()]
});


// ==========================================================
// v0/frontend/index.html
// ==========================================================
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Users App v0</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>


// ==========================================================
// v0/frontend/src/main.tsx
// ==========================================================
import React from 'react';
import ReactDOM from 'react-dom/client';
import { BrowserRouter } from 'react-router-dom';
import App from './App';

ReactDOM.createRoot(document.getElementById('root')!).render(
  <BrowserRouter>
    <App />
  </BrowserRouter>
);


// ==========================================================
// v0/frontend/src/App.tsx
// ==========================================================
import React from 'react';
import { Routes, Route, Link } from 'react-router-dom';
import UsersList from './pages/UsersList';
import UserForm from './pages/UserForm';
import UserDetail from './pages/UserDetail';

const App = () => {
  return (
    <div style={{ padding: '20px', fontFamily: 'Arial' }}>
      <h1>Users App v0</h1>

      <nav style={{ marginBottom: '20px' }}>
        <Link to="/" style={{ marginRight: '10px' }}>Users List</Link>
        <Link to="/create">Create User</Link>
      </nav>

      <Routes>
        <Route path="/" element={<UsersList />} />
        <Route path="/create" element={<UserForm />} />
        <Route path="/edit/:id" element={<UserForm editMode />} />
        <Route path="/user/:id" element={<UserDetail />} />
      </Routes>
    </div>
  );
};

export default App;


// ==========================================================
// v0/frontend/src/api/users.ts
// ==========================================================
import axios from 'axios';
import { User } from '../../shared/types';

const API_URL = 'http://localhost:5001/api/users';

export const getUsers = () =>
  axios.get<User[]>(API_URL).then(res => res.data);

export const getUser = (id: number) =>
  axios.get<User>(`${API_URL}/${id}`).then(res => res.data);

export const createUser = (user: Omit<User, 'id'>) =>
  axios.post<User>(API_URL, user).then(res => res.data);

export const updateUser = (id: number, user: Omit<User, 'id'>) =>
  axios.put<User>(`${API_URL}/${id}`, user).then(res => res.data);

export const deleteUser = (id: number) =>
  axios.delete(`${API_URL}/${id}`).then(res => res.data);


// ==========================================================
// v0/frontend/src/pages/UsersList.tsx
// ==========================================================
import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';
import { getUsers, deleteUser } from '../api/users';
import { User } from '../../shared/types';

const UsersList = () => {
  const [users, setUsers] = useState<User[]>([]);
  const [error, setError] = useState<string | null>(null);

  const fetchUsers = () => {
    getUsers()
      .then(setUsers)
      .catch(err => setError(err.message));
  };

  useEffect(() => {
    fetchUsers();
  }, []);

  const handleDelete = (id: number) => {
    deleteUser(id)
      .then(fetchUsers)
      .catch(err => setError(err.message));
  };

  return (
    <div>
      {error && <p style={{ color: 'red' }}>{error}</p>}
      <ul>
        {users.map(u => (
          <li key={u.id}>
            <Link to={`/user/${u.id}`}>{u.name}</Link> |
            <Link to={`/edit/${u.id}`} style={{ marginLeft: '5px' }}>
              Edit
            </Link>{" "}
            |
            <button
              onClick={() => handleDelete(u.id)}
              style={{ marginLeft: '5px' }}
            >
              Delete
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default UsersList;


// ==========================================================
// v0/frontend/src/pages/UserForm.tsx
// ==========================================================
import React, { useState, useEffect } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import { createUser, getUser, updateUser } from '../api/users';
import { User } from '../../shared/types';

type Props = { editMode?: boolean };

const UserForm: React.FC<Props> = ({ editMode = false }) => {
  const navigate = useNavigate();
  const { id } = useParams<{ id: string }>();

  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    if (editMode && id) {
      getUser(Number(id))
        .then(u => {
          setName(u.name);
          setEmail(u.email);
        })
        .catch(err => setError(err.message));
    }
  }, [editMode, id]);

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();

    if (!name || !email) {
      setError('Name and email required');
      return;
    }

    const action = editMode && id
      ? updateUser(Number(id), { name, email })
      : createUser({ name, email });

    action
      .then(() => navigate('/'))
      .catch(err => setError(err.message));
  };

  return (
    <form onSubmit={handleSubmit}>
      {error && <p style={{ color: 'red' }}>{error}</p>}

      <div>
        <label>Name: </label>
        <input value={name} onChange={e => setName(e.target.value)} />
      </div>

      <div>
        <label>Email: </label>
        <input value={email} onChange={e => setEmail(e.target.value)} />
      </div>

      <button type="submit">
        {editMode ? 'Update' : 'Create'}
      </button>
    </form>
  );
};

export default UserForm;


// ==========================================================
// v0/frontend/src/pages/UserDetail.tsx
// ==========================================================
import React, { useEffect, useState } from 'react';
import { useParams } from 'react-router-dom';
import { getUser } from '../api/users';
import { User } from '../../shared/types';

const UserDetail = () => {
  const { id } = useParams<{ id: string }>();
  const [user, setUser] = useState<User | null>(null);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    if (id) {
      getUser(Number(id))
        .then(setUser)
        .catch(err => setError(err.message));
    }
  }, [id]);

  if (error) return <p style={{ color: 'red' }}>{error}</p>;
  if (!user) return <p>Loading...</p>;

  return (
    <div>
      <h2>{user.name}</h2>
      <p>Email: {user.email}</p>
    </div>
  );
};

export default UserDetail;
```